[gd_scene load_steps=3 format=3 uid="uid://grmuk28pqgrq"]

[ext_resource type="PrismMesh" uid="uid://d15edg0w1858m" path="res://scenes/prism.tres" id="1_5a7sv"]
[ext_resource type="Script" uid="uid://dssc3b2aphu5u" path="res://scenes/forest_deco.gd" id="1_gv6v2"]

[node name="ForestDeco" type="Node3D"]
script = ExtResource("1_gv6v2")

[node name="Trees" type="Node3D" parent="."]

[node name="Tree1" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205877, 0, -0.160285)
mesh = ExtResource("1_5a7sv")

[node name="Tree2" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454032, 0, 0.302029)
mesh = ExtResource("1_5a7sv")

[node name="Tree3" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193955, 0, -0.135734)
mesh = ExtResource("1_5a7sv")
