[gd_scene load_steps=4 format=3 uid="uid://b4q1sgtkxb4xg"]

[ext_resource type="Script" path="res://scenes/map_gen/hex_tile.gd" id="1_xon6g"]
[ext_resource type="Texture2D" path="res://assets/sprites/tileset_hex.png" id="2_m8n4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8j2v"]
radius = 60.0

[node name="HexTile" type="Node2D"]
script = ExtResource("1_xon6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m8n4p")
hframes = 4
vframes = 3
frame = 2

[node name="Decoration" type="Node2D" parent="."]

[node name="TreeSprite" type="Sprite2D" parent="Decoration"]
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m8n4p")
region_enabled = true
region_rect = Rect2(128, 128, 64, 64)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a8j2v")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 13.0
text = "0,0"
horizontal_alignment = 1
vertical_alignment = 1