[gd_scene load_steps=3 format=3 uid="uid://c8uyxnl6odljr"]

[ext_resource type="Script" uid="uid://bvxli1hufeelq" path="res://scenes/map_gen/map_gen.gd" id="1_2it1h"]
[ext_resource type="Script" uid="uid://b68w3oo0s7bpg" path="res://scenes/camera_3d.gd" id="2_rotab"]

[node name="MapGen" type="Node3D"]
script = ExtResource("1_2it1h")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 6, 9, 10)
script = ExtResource("2_rotab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99181, -0.00440842, 0.127646, -0.127722, -0.034233, 0.991219, 5.24678e-11, -0.999404, -0.0345157, 0, 0, 0)
shadow_enabled = true
